{
    "python.formatting.provider": "autopep8",
    "python.pythonPath": "/Users/ettoregalli/Documents/SVILUPPO/python/venv3/bin/python",
    "python.testing.pytestArgs": [
        "-s",
        "-vvv"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true
}